<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Speech at Inauguration Day Rally 2025 | Baton Rouge DSA</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Speech at Inauguration Day Rally 2025" />
<meta name="author" content="DSA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Good afternoon, it is a pleasure to stand with yall today, my fellow workers and comrades, standing in defiance of the latest manifestation of the existential crisis of our age, this crisis of capitalism. True, we are here to express our discontent with President-Elect Donald Trump, but we oppose more than the man; we gather to oppose the system that supports him. A system that tells up things could be worse rather than they could be better, a system that tells us to blame our neighbor for our ills rather than the slumlord, the corporation, or the billionaire tax cuts, a system that steals from the working man and woman to line the pockets of those that already have more than enough in ill-gotten gains." />
<meta property="og:description" content="Good afternoon, it is a pleasure to stand with yall today, my fellow workers and comrades, standing in defiance of the latest manifestation of the existential crisis of our age, this crisis of capitalism. True, we are here to express our discontent with President-Elect Donald Trump, but we oppose more than the man; we gather to oppose the system that supports him. A system that tells up things could be worse rather than they could be better, a system that tells us to blame our neighbor for our ills rather than the slumlord, the corporation, or the billionaire tax cuts, a system that steals from the working man and woman to line the pockets of those that already have more than enough in ill-gotten gains." />
<link rel="canonical" href="http://localhost:4000/2025-01-20-inauguration-2025-rally-speech/" />
<meta property="og:url" content="http://localhost:4000/2025-01-20-inauguration-2025-rally-speech/" />
<meta property="og:site_name" content="Baton Rouge DSA" />
<meta property="og:image" content="http://localhost:4000/assets/images/Inaug2025speechphoto.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/Inaug2025speechphoto.JPG" />
<meta property="twitter:title" content="Speech at Inauguration Day Rally 2025" />
<meta name="twitter:site" content="@BatonRougeDSA" />
<meta name="twitter:creator" content="@DSA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"DSA"},"dateModified":"2025-01-20T00:00:00-05:00","datePublished":"2025-01-20T00:00:00-05:00","description":"Good afternoon, it is a pleasure to stand with yall today, my fellow workers and comrades, standing in defiance of the latest manifestation of the existential crisis of our age, this crisis of capitalism. True, we are here to express our discontent with President-Elect Donald Trump, but we oppose more than the man; we gather to oppose the system that supports him. A system that tells up things could be worse rather than they could be better, a system that tells us to blame our neighbor for our ills rather than the slumlord, the corporation, or the billionaire tax cuts, a system that steals from the working man and woman to line the pockets of those that already have more than enough in ill-gotten gains.","headline":"Speech at Inauguration Day Rally 2025","image":"http://localhost:4000/assets/images/Inaug2025speechphoto.JPG","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025-01-20-inauguration-2025-rally-speech/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/small-dsabr.png"},"name":"DSA"},"url":"http://localhost:4000/2025-01-20-inauguration-2025-rally-speech/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="Baton Rouge DSA"
        href="/feed.xml">

    <!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- favicon start -->
<!-- FIXME: unable to place favicons in docs/assests folder chrome error -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" color="#495ce7" href="/assets/images/favicons/safari-pinned-tab.svg">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<!-- favicon end -->

    <!-- styles start -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- styles end -->
    

</head>


<body>
  <!-- page container -->
  <div class="page-container">
    <!-- page header -->
    

<header class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <nav class="container">
    <!-- site home -->
    <a class="navbar-brand" href="http://localhost:4000/">
      <img class="my-auto mr-2" src="/assets/images/small-dsabr.png" alt="Baton Rouge DSA logo" height="32" width="32">
      <b>Baton Rouge DSA</b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav ml-auto">
        <!-- TODO add theme version dropdown here --><li class="nav-item">
          <a class="nav-link" href="/about/"  title="Learn more about Baton Rouge DSA"
            >About</a>
        </li><li class="nav-item">
          <a class="nav-link" href="/get-involved/"  title="Find out how you can get involved. Join DSA!"
            >Get Involved</a>
        </li><li class="nav-item">
          <a class="nav-link" href="/donate/"  title="Donate directly to BRDSA"
            >Donate</a>
        </li><li class="nav-item">
          <a class="nav-link" href="/campaigns/"  title="Descriptions of the campaigns Baton Rouge DSA is working on"
            >Our Work</a>
        </li><li class="nav-item">
          <a class="nav-link" href="/fite/"  title="Famine Is The Enemy"
            >FITE</a>
        </li><li class="nav-item">
          <a class="nav-link" href="/blog/"  title="Baton Rouge DSA's Chapter Statements"
            >Statements</a>
        </li></ul>
      
    </div>
  </nav>
</header>

    <!-- page content -->
    <main class="page-content" role="main">
      






<section class="container mt-3 blog-post">
  <div class="row">
    <div class="col-md-8 pb-3">
      
      <!-- post hero -->
      <figure class="figure">
        <img class="img-fluid" src="/assets/images/Inaug2025speechphoto.JPG"
          alt="Jacob delivering speech outside Landry's mansion" style="max-height: 400px;">
        <figcaption class="figure-caption text-center">Jacob delivering speech outside Landry's mansion</figcaption>
      </figure>
      
      <!-- post title -->
      <h1>Speech at Inauguration Day Rally 2025</h1>
      <p>Jan 20, 2025</p>
      
      <!-- post author, share -->
      <div class="row align-items-center py-2 border-top border-bottom blog-post-author">
        <div class="col pr-0 pb-1">
          <p class="blog-post-author-name p-0 m-0">Baton Rouge DSA</p>
          <p class="blog-post-author-headline p-0 m-0"></p>
        </div>
        <div class="col-auto justify-content-end blog-post-author-follow">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="followMenuButton"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Follow</button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="followMenuButton">
              
              <a class="dropdown-item pb-2" href="https://www.instagram.com/batonrougedsa/"><i
                  class="fa-brands fa-instagram"></i>Instagram</a>
              
              <a class="dropdown-item pb-2" href="https://bsky.app/profile/batonrougedsa.bsky.social"><i
                  class="fa-brands fa-bluesky"></i>Bluesky</a>
              
              <a class="dropdown-item pb-2" href="https://www.facebook.com/batonrougedsa/"><i
                  class="fa-brands fa-facebook"></i>Facebook</a>
              
            </div>
          </div>
        </div>
      </div>
      
      <!-- Post content -->
      <article class="mt-3 blog-post-article">
        <p>Good afternoon, it is a pleasure to stand with yall today, my fellow workers and comrades, standing in defiance of the latest manifestation of the existential crisis of our age, this crisis of capitalism. True, we are here to express our discontent with President-Elect Donald Trump, but we oppose more than the man; we gather to oppose the system that supports him. A system that tells up things could be worse rather than they could be better, a system that tells us to blame our neighbor for our ills rather than the slumlord, the corporation, or the billionaire tax cuts, a system that steals from the working man and woman to line the pockets of those that already have more than enough in ill-gotten gains.</p>

<p>We stand in the shadow of the tallest state capitol in the United States, a beacon of art-deco design and a construction that came with a promise; a progressive future for the families of Louisiana where every man was a king and there was a chicken in every pot; this is a future that has clearly not come to pass. We live in this state between a rock and a hard place. On the one hand, we have a Republican party lead by Jeff Landry, a Trump sycophant that eagerly enforces xenophobic rhetoric as a balm to cover his platform of privatization that benefits only his donors. On the other hand, we have an anemic Democratic Party who didn’t even run enough candidates to prevent a Republican supermajority; the ineffectiveness of this “Left” party nationally is apparent, they are more concerned with fundraising galas than with showing up on time to prevent the gutting of the NLRB, as was the case with Kamala Harris last week.</p>

<p>The issues are clear, but the solution has eluded us thus far. We are citizen and taxpayers of a xenophobic, draconian, dishonest, and corrupt oligarchy that steals from us; they take our meager wages, turn a blind eye to our needs, funding geocidal regimes around the globe and allying with apartheid governments like Israel. They do this while we live off of the bare minimum. They did it before Trump, they will do it during Trump, and they will do it after Trump unless we say no more. The only way forward and out of this barbarism is us; I look across this crowd and I see rage, I see anger, but I also see hope. We must have hope that things can get better, we must believe in the power of the people; we can not afford to slip into apathetic indifference because our threat is great and our time is short.</p>

<p>On the eve of the French Revolution, a pamphlet was published by Abbe Sieyes called “What is the Third Estate?” In this short work, Sieyes correctly pronounces that the third estate, the workers, are France. What is Louisiana without us? Nothing. This is our home, not theirs; we should be running it, not these ghouls that have lined their pockets with the blood stained money of corporations. Electoralism alone will not save us, organizing will. Our opponents don’t even know we are here today, they are busy taking the holiday, a day celebrating Dr. King, whose memory they slander. We must organize and we must return; we must return to this beacon of progressivism and instruct the people found inside that they work for the people, not corporations like Exxon.</p>

<p>I’m an union man and, in my experience, when we show up, we win. I’ve packed these committee rooms before and I’ll continue to do so, but we must begin to show up for our communities and show up for the least among us. Our numbers must be our strength. Here in Baton Rouge, our DSA local is beginning to organize on a variety of fronts, coordinating actions with some of our friends that I see out in the crowd today as well as doing community outreach, like our tenant union that we have begun. The renters of this city are what allow the city to function, yet, every single day, they are disrespected by the bourgeoise landlords and national property management corporations with little to no legal recourse to secure basic rights, things as simple as regular pest control or air-conditioning and heating. We have started this work and we will continue it; when you leave this place I want you to ask yourself, what will you do? I encourage you to return in the spring and stand with us in the halls of the capitol and in the committee rooms, but what will you do between now and then? Will you talk to you neighbors? Will you listen to their grievances? Will you organize your community? Let’s create the world we want to see because they won’t. We must believe that a better world is possible.</p>

<p>-Jacob Newsom</p>

<p>“A better world is possible”</p>

      </article>
      
      <div class="my-3">
    <h5 class="m-0 p-0">Share on</h5>
    <hr />
    <a class="text-twitter mr-3 p-0" href="https://twitter.com/intent/tweet?via=BatonRougeDSA&text=Speech+at+Inauguration+Day+Rally+2025%20http%3A%2F%2Flocalhost%3A4000%2F2025-01-20-inauguration-2025-rally-speech%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa-brands fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
</div>

      
    </div>
    <!-- blog post sidebar -->
    <div class="col-md-4">
      <div><div class="dsa-box">
        <h4 class="m-0">Tags</h4>
        <hr />
        <a class="btn btn-primary" href="/tags/#posts_in_post-tag_heading">post tag</a>
        
    </div><div class="dsa-box">
        <h4 class="m-0">Recent posts</h4>
        <hr />
        
        <div class="row">
            <div class="col-12">
                <h6 class="my-0 text-black-tint-2">Jan 20, 2025</h6>
                <a class="my-0 text-black-tint-1" href="/2025-01-20-inauguration-2025-rally-speech/">Speech at Inauguration Day Rally 2025</a>
            </div>
        </div>
        
    </div>

    
</div>

    </div>
  </div>
  <div class="row mt-3">
    <div class="col-md-8">
      
    </div>
  </div>
</section>

    </main>
    <!-- page footer -->
    




<footer class="page-footer">
    <div class="page-footer-owner">
        <div class="container">
            <div class="row my-3">
                <div class="col-md-12">
                    <h2>Baton Rouge DSA <span class="float-right">🌹</span></h1>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md-8 col-sm-12">
                    <p class="my-3">The Baton Rouge Chapter of the <a href="https://act.dsausa.org/donate/membership/?source=Baton%20Rouge">Democratic Socialists of America</a> (BRDSA) is a working class organization for the people of the Greater Baton Rouge Area. We believe that the economy and society should be run democratically to meet human needs, not to make profits. Our mission is to create a <strong>true democracy</strong> that puts the people in control of their lives and community. We are organizing tenants, supporting workers, constructing mutual aid networks, educating the public, and standing in solidarity with resistance movements around the globe. We advance our demands for a better world through collaboration with unions, community service groups, and student organizations. Want to get involved? <a href="https://actionnetwork.org/forms/join-brdsa">Join our email list</a>
</p>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4 class="text-red m-0">Socials</h3>
                    <!-- Social media links -->
                    <ul class="social-list">
                        
                        <li class="social-item">
                            
                            <i class="fa-brands fa-instagram social-icon"></i>
                            <a href="https://www.instagram.com/batonrougedsa/" class="social-link">Instagram</a>
                            
                        </li>
                        
                        <li class="social-item">
                            
                            <i class="fa-brands fa-bluesky social-icon"></i>
                            <a href="https://bsky.app/profile/batonrougedsa.bsky.social" class="social-link">Bluesky</a>
                            
                        </li>
                        
                        <li class="social-item">
                            
                            <i class="fa-brands fa-facebook social-icon"></i>
                            <a href="https://www.facebook.com/batonrougedsa/" class="social-link">Facebook</a>
                            
                        </li>
                        
                        <li class="social-item">
                            
                            <i class="fa-brands fa-twitter social-icon"></i>
                            <a href="https://twitter.com/BatonRougeDSA" class="social-link">Twitter</a>
                            
                        </li>
                        
                        <li class="social-item">
                            
                            <i class="fa-brands fa-github social-icon"></i>
                            <a href="https://github.com/dsa-ntc/brdsa.github.io" class="social-link">GitHub</a>
                            
                        </li>
                        
                        <li class="social-item">
                            
                            <i class="fa-solid fa-paper-plane social-icon"></i>
                            <a href="mailto:batonrougedsa@gmail.com" class="social-link">Send us an email</a>
                            
                        </li>
                        
                        <li class="social-item">
                            
                            <i class="fa-solid fa-envelope social-icon"></i>
                            <a href="https://actionnetwork.org/forms/join-brdsa" class="social-link">Join our email list</a>
                            
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4 class="text-red m-0">Sitemap</h3>
                    <ul class="social-list">
                        
                        <li class="social-item">
                            
                            <i class="fas fa-sitemap"></i> <a href="/sitemap.xml">Sitemap</a>
                            
                        </li>
                        
                        <li class="social-item">
                            
                            <i class="fas fa-fw fa-rss-square"></i> <a href="/feed.xml">RSS</a>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-footer-copyright">
        <div class="container text-center">
            <img src="/assets/images/small-dsabr.png" alt="Baton Rouge DSA logo" height="32" width="32">
        </div>
    </div>
</footer>

  </div>
  <!-- site scripts start -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
    crossorigin="anonymous"></script>

<script src="/assets/js/main.min.js"></script>





<!-- site scripts end -->

</body>

</html>
